APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

MAX_TIME_TO_CONFIRM = 0

FILE_MIN_LT_SEC=0
FILE_MAX_LT_SEC=0
FILE_MAX_SIZE_KB=0
CONF_ACC_MAX_SIZE=0
NOT_CONF_ACC_MAX_SIZE=0

FILES_DIRECTORY = ''
LIMIT_FOR_SHARING = 0

DIRECTORY_SEPARATOR = ''

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"
